<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        header{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 55px;
            border-bottom: solid black 1px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 30px;
            margin-top: 2px;
        }
        #pfp{
            margin-top: -8px;
            margin-left: -32px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: white;
            font-family: calibri;
        }
        .grid-container{
            display:grid;
        }
        #header2{
            background-color: white;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 66px;
            border-bottom: solid black 1px;  
        }
        h3{
            font-size: 13px;
            font-weight: lighter;
            margin-top: -15px;
        }
        #blog{
            margin-left: 10px;
        }
        #image{
            float: left;
            padding-right: 20px;
            padding-bottom: 0px;
        }
        footer{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            height: 55px;
            border-bottom: solid black 1px;
            margin-top: 10px;
        }
        #footer{
            margin-left: 20px;
        }
        #email{
            margin-left: 900px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="pfp"><a href="https://youtube.com/@ColbyMartel">
                    <img src="images/channels4_profile.jpg" alt="pfp" title="pfp" height="40"></a></li>
                <li><a href = "index.html">Colby Martel</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "bts.html">Behind the Scenes</a></li>
                <li><a href = "inspirations.html">Inspirations</a></li>
            </ul>
        </nav>
    </header>
    <header id="header2">
        <h2>Blog</h2>
    </header>
        <div id="blog">
            <div id="blog-title"><h2>Balance is hard...</h2>
            <h3>3/24/23 Colby Martel</h3></div>
            <img id="image" src="images/burnout.jpg" alt="burnout" title="burnout" height="200">
            <p id="blog-post">A year ago this week I took down every
                video on my channel and started fresh. I used to upload basketball compilations on camera and even now as much as I love
                showcasing other people through my
                interviews. A large part of why I do that
                is because I have difficulties
                expressing myself and want to listen to
                others instead. Even so, interviewing
                strangers has been way outside my
                comfort zone and what's happened in this
                past year has been well beyond my
                highest expectations. To begin last
                semester, I swore to myself that I would
                upload one long-form video every single
                Wednesday no matter what and last November, I even committed to posting daily
                short form content as well. Tthe
                results were incredible. But now, I've gone almost two months without a long-form post, and have uploaded very few Shorts. Assignments are stacking in each of my classes, I'm trying to organize weekly meetings for a Creator Club I started, serve as President for the largest club on campus, and prepare for my Art Showcase next Friday, taking night classes for content creation and 18 credits at an elite business school. I just want to be the best that
                I can be at everything that I do but
                it's impossible to put full-time hours
                and energy into everything. And now, I
                want to spend more time with friends and
                family and not put so much pressure on
                myself to meet my other expectations.</p>
                <p>One of my favorite quotes is
                from Theodore Roosevelt when he says, "comparison is
                the thief of joy." I think I've done a
                great job at not comparing myself to
                others despite how easy that is to do
                nowadays but instead I've been comparing
                myself to myself and I think that's even
                less healthy. You might think that's
                good: you should compare yourself to
                yourself and try to be better every day, but
                I'm not comparing myself to who I was
                yesterday, I'm comparing myself to the
                ideal perfect version of myself that
                does not and will not ever exist. The guy
                who's always happy but very disciplined
                too, the guy who wakes up early and works
                on his business before he goes to class
                and then at class is actively engaged
                and fully prepared to participate and
                add to conversations, the guy who runs
                every day and never wastes time on his
                phone, who eats healthy and has healthy
                relationships with everyone that he
                meets, who reads before bed and gets
                eight hours of sleep every night.
                Although I'm doing a lot of those things,
                I'm not doing them to the quality that
                I'm hoping for. I just want to put all my
                energy into everything that I do but I'm
                stress myself out and just want
                everything to slow down. As I attempt to be the best at everything, I'm not reaching my potential in anything.</p>
                <p>We've come so far this year and yet
                all I can think about is what's next
                rather than stopping to appreciate
                what's happened and embrace the present
                moment. This outlook though can be
                daunting and probably has contributed to
                how I'm feeling right now, but these
                habits and goals that I'm setting are
                not that difficult to achieve and are
                well within my control. What's been
                holding me back has been the strain of
                perfectionism. I don't just want to run
                four miles a day I want to do it under
                30 minutes and I don't want to just
                upload every week I want to upload the
                best video possible every week and I
                just need to be reminded why I started
                this channel in the first place. It
                wasn't to stress myself out but because
                I love to make videos and share them
                with others. So as much as I keep
                pushing to be where I want to be, I now
                realize that we're already here as long
                as I'm uploading videos sharing them
                with others and enjoying the process I'm
                exactly where I want to be. Rather than
                wanting time to slow down, I just need to
                slow down myself and chill out a bit. I'm excited for
                what's next I'm even more grateful for
                what's now.</p>
        </div>
</body>
<footer>
    <p id="footer">&#169; 2023 Colby Martel | <a href = "sitemap.html">Site Map</a>
        <a id=email href = "mailto: colbyma23@gmail.com">Send Email</a>
    </p>
</footer>
</html>