<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Martel</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
      /*I watched this YouTube tutorial to help code a CSS animation: https://www.youtube.com/watch?v=f0qX-lkk8Y8 */
         .container{
            background-color: white;
            font-size: 45px;
            font-weight: 500;
            font-family: calibri;
            height: 50px;
            padding: 10px 10px;
            margin-top: 10px;
            border-radius: 8px;
            display: flex;
        }
        .words{
            overflow: hidden; 
        }
        span{
            display: block;
            height: 100%;
            padding-left: 10px;
            color: blue;
            animation: spin_words 6s infinite;
        }
        @keyframes spin_words{
            10%{
                transform: translateY(-112%);
            }
            25%{
                transform: translateY(-100%);
            }
            35%{
                transform: translateY(-212%);
            }
            50%{
                transform: translateY(-200%);
            }
            60%{
                transform: translateY(-312%);
            }
            75%{
                transform: translateY(-300%);
            }
            85%{
                transform: translateY(-412%);
            }
            100%{
                transform: translateY(-400%);
            }
        }
        #heading-animation{
            margin-top: -4px;
            margin-left: -5px;
        }
        header{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 55px;
            border-bottom: solid black 1px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 30px;
            margin-top: 2px;
        }
        #pfp{
            margin-top: -8px;
            margin-left: -32px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: white;
        }
        .grid-container{
            display:grid;
        }
        #image{
            padding: 10px;
            margin-top: 10px;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 1;
        }
        #introduction{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 5;
            padding: 5px;
        }
        h2{
            font-family: calibri;
        }
        p{
            font-family: calibri;
        }
        #sitemap{
            font-family:calibri;
            border-top: solid black 1px;
            border-bottom: solid black 1px;
            background-color: white;
        }
        #sitemap-ul{
            margin-left: -50px;
        }
        footer{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            height: 55px;
            border-bottom: solid black 1px;
        }
        #footer{
            margin-left: 20px;
        }
        #email{
            margin-left: 900px;
            text-decoration: underline;
        }
        #video-heading{
            margin-left: 20px;
        }
        #video{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start:1;
            grid-column-end: 3;
        }
        iframe{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #video-description{
            grid-row: 2;
            margin-top: 60px;
            grid-column: 3;
            margin-left: 20px;
            padding: 10px;
        }
        #subscribe{
            color: white;
            background-color: red;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 200px;
            height: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-family: calibri;
            grid-row: 3;
            grid-column: 3;
            margin-left: 30px;
            margin-top: -80px;
        }
        #subscribe:hover {
            background-color: rgb(230, 98, 98);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="pfp"><a href="https://youtube.com/@ColbyMartel">
                    <img src="images/channels4_profile.jpg" alt="pfp" title="pfp" height="40"></a></li>
                <li><a href = "index.html">Colby Martel</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "bts.html">Behind the Scenes</a></li>
                <li><a href = "inspirations.html">Inspirations</a></li>
            </ul>
        </nav>
    </header>
    <div class="grid-container">
        <div class="image"><img id="image" src="images/ColbyMartelHeadshot.jpg" alt="pfp" title="pfp" height="300">
        </div>
        <div id="introduction">
            <div class="container">
                <p id="heading-animation">I am </p>
                <div class="words">
                    <span>a YouTuber</span>
                    <span>a student</span>
                    <span>an artist</span>
                    <span>a leader</span>
                    <span>a YouTuber</span>
                </div>
            </div>
        <p>My name is Colby Martel. I was born and raised in Nashua, New Hampshire and am now 21 years old. I have two sisters, Mom, Dad, and a 14-year-old dog back home and am currently a junior at Babson College in Wellesley, Massachusetts, studying entrepreneurship and marketing. In high school, I became captain of my cross-country team, was elected as Class President, and discovered my passion for video creation and business, which led me to apply to Babson.</p>
         <p>My favorite hobby is making YouTube videos. Last semester, I uploaded a new long-form video every Wednesday as well as more than 50 short-form videos, including one every single day in November. This helped me gain more than 100,000 subscribers and 100 million views over that time. My videos primarily involve the exploration of college life through interviews with friends and strangers. My favorite video to make last semester was called, "Asking Harvard Students for a Dorm Tour." I also love to watch YouTube videos. My favorite creators are MrBeast, Ryan Trahan & Kelly Wakasa.
            </p>
        </div>
        <div id="video">
            <h2 id="video-heading">My Newest Video</h2>
            <iframe id="dukevideo" width="345" height="222" src="https://www.youtube.com/embed/qejYBHK6duU" title="Asking Duke Students If They Ever Sleep" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </div>
            <p id="video-description"> I visited the Duke University in Durham, North Carolina to ask students about their sleep schedules, study habits, screen time, basketball culture, and more! Comment your thoughts below!! Shoutout to Jun, Albert, Ali, Lucy, Eden, and Akshay!! AND Shaun for filming!!</p>
            <a id="subscribe" href="https://www.youtube.com/@ColbyMartel" target="_blank">Check Out My Channel!</a>
        </div>
    </div>
</body>
<footer>
    <p id="footer">&#169; 2023 Colby Martel | <a href = "sitemap.html">Site Map</a>
        <a id=email href = "mailto: colbyma23@gmail.com">Send Email</a>
    </p>
</footer>
</html>