<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
       header{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 55px;
            border-bottom: solid black 1px;
        }
        #header2{
            background-color: white;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 66px;
            border-bottom: solid black 1px;  
        }
        #nav{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 30px;
            margin-top: 2px;
        }
        #pfp{
            margin-top: -8px;
            margin-left: -32px;
        }
        body{
            background-color: white;
            font-family: calibri;
        }
        #sitemap{
            font-size: 20px;
            list-style-type: none;
            font-weight: bold;
            color: blue;
        }
        .nav{
            text-decoration: none;
            color:black;
        }
        footer{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            height: 55px;
            border-bottom: solid black 1px;
            margin-top: 10px;
        }
        #footer{
            margin-left: 20px;
        }
        #email{
            margin-left: 900px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav">
                <li id="pfp"><a class="nav" href="https://youtube.com/@ColbyMartel">
                    <img src="images/channels4_profile.jpg" alt="pfp" title="pfp" height="40"></a></li>
                <li><a class="nav" href = "index.html">Colby Martel</a></li>
                <li><a class="nav" href = "videos.html">Videos</a></li>
                <li><a class="nav" href = "blog.html">Blog</a></li>
                <li><a class="nav" href = "bts.html">Behind the Scenes</a></li>
                <li><a class="nav" href = "inspirations.html">Inspirations</a></li>
            </ul>
        </nav>
    </header>
<body>
    <header id="header2">
        <h2>Colby Martel Site Map</h2>
    </header>
        <ul id="sitemap">
            <li><a href= "index.html">Homepage</a></li>
            <li><a href = "videos.html">Videos</a></li>
            <li><a href = "blog.html">Blog</a></li>
            <li><a href = "bts.html">Behind the Scenes</a></li>
            <li><a href = "inspirations.html">Inspirations</a></li>
        </ul>
    </div>
</body>
<footer>
    <p id="footer">&#169; 2023 Colby Martel | <a href = "sitemap.html">Site Map</a>
        <a id=email href = "mailto: colbyma23@gmail.com">Send Email</a>
    </p>
</footer>
</html>