<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Videos</title>
    <link rel="icon" href="images/favicon.ico">
    <style>
        header{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 55px;
            border-bottom: solid black 1px;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 30px;
            margin-top: 2px;
        }
        #pfp{
            margin-top: -8px;
            margin-left: -32px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: white;
            font-family: calibri;
        }
        .grid-container{
            display:grid;
        }
        #header2{
            background-color: white;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            font-weight: bold;
            height: 66px;
            border-bottom: solid black 1px;  
        }
        #video1{
            grid-row: 2;
            grid-column: 1;
            margin-left: 10px;
        }
        #video2{
            grid-row: 2;
            grid-column: 2;
        }
        #video3{
            grid-row: 2;
            grid-column: 3;
        }
        #upcoming{
            grid-row: 3;
            grid-column:1;
            margin-left: 10px;
        }
        #upcoming-info{
            grid-row: 4;
            grid-column-start: 1;
            grid-column-end: 3;
            margin-top: -20px;
            margin-left: 10px;
        }
        #recent-header{
            margin-left: 10px;
        }
        form{
            grid-row-start: 3;
            grid-row-end: 5;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            padding-top: 0px;
            width: 300px;
            height: 300px;
            font-family: calibri;
            border: solid 2px grey;
            background-color: whitesmoke;
            border-radius: 10px;
        }
        input{
            width: 95%;
            height: 20px;
            padding: 5px;
            margin-bottom: 8px;
        }
        button{
            float: right;
            padding: 10px;
            font-family: calibri;
            border: 2px solid rgb(145, 145, 145);
            color: grey;
            margin-top: 12px;
        }
        button:hover{
            background-color:grey;
            color: white;
        }
        #form-header{
            grid-row: 3;
            grid-column: 3;
            border-bottom: 3px solid grey;
            margin-right: 40px;
        }
        footer{
            background-color: whitesmoke;
            display: flex;
            justify-content: left;
            font-family: calibri;
            font-size: 16px;
            color: black;
            height: 55px;
            border-bottom: solid black 1px;
        }
        #footer{
            margin-left: 20px;
        }
        #email{
            margin-left: 900px;
            text-decoration: underline;
        }
        #ncstate{
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="pfp"><a href="https://youtube.com/@ColbyMartel">
                    <img src="images/channels4_profile.jpg" alt="pfp" title="pfp" height="40"></a></li>
                <li><a href = "index.html">Colby Martel</a></li>
                <li><a href = "videos.html">Videos</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "bts.html">Behind the Scenes</a></li>
                <li><a href = "inspirations.html">Inspirations</a></li>
            </ul>
        </nav>
    </header>
<body>
    <header id="header2">
        <h2>My Videos</h2>
    </header>
    <div class="grid-container">
    <h3 id="recent-header">Recent Uploads</h3>
    <iframe id="video1" width="345" height="222" src="https://www.youtube.com/embed/qejYBHK6duU" title="Asking Duke Students If They Ever Sleep" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <iframe id="video2" width="345" height="222" src="https://www.youtube.com/embed/j99ppp7k7WE" title="I Traveled to Stanford to Surprise My Friend!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    <iframe id="video3" width="345" height="222" src="https://www.youtube.com/embed/_to_dPSdlyE" title="Asking Berkeley Students If They Ever Sleep" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2 id="upcoming">NEW THIS WEDNESDAY:</h2>
    <div id="upcoming-info">
        <img id="ncstate" src="images/ncstate.jpg" alt="ncstate" title="NC State" height="200">
        <h3>Surprising My Friend in College After Years Apart</h3>
        <p>In this video, I visit my friend at North Carolina State University...without him knowing.</p>
    </div>
    <form action="https://oim-apis.up.railway.app/form2" method="POST">
        <h2 id="form-header">Feedback Form!</h2>
        <input type="text" placeholder="What is your name?" id="name-input" />
            <input type="email" placeholder="What is your email address?" id="email-input" name="email" />
            <input id="comments" name="comments" rows="5" cols="25"
                placeholder="What is your favorite video I've uploaded?"></textarea>
            <input id="comments" name="comments" rows="5" cols="25"
                placeholder="Do you have any feedback for my channel?"></textarea>
            <button>Send Message</button>
            </div>
</body>
<footer>
    <p id="footer">&#169; 2023 Colby Martel | <a href = "sitemap.html">Site Map</a>
        <a id=email href = "mailto: colbyma23@gmail.com">Send Email</a>
    </p>
</footer>
</html>